# Ameath-DesktopPet-

./: .gitignore  Ameath-DesktopPet.csproj  Ameath-DesktopPet.sln  PetForm.cs  Program.cs  README.md
Controllers/: BehaviorController.cs  MovementController.cs
Core/: PetState.cs  PetStateMachine.cs
Managers/: AnimatedImage.cs  AnimationManager.cs  AssetManager.cs
